{namespace plugin.page}

/**
 * @param project
 * @param pullRequestPage
 * @param activeTab
 * @param currentUser
 */
{template .projectPullRequests}
<!DOCTYPE html>
<html>
    <head>
        <meta name="decorator" content="bitbucket.project.general">
        <meta name="projectKey" content="{$project.key}">
        <meta name="activeTab" content="project-pull-requests-tab">
    </head>
    <body>
        {call .pullRequests}
            {param pullRequestPage: $pullRequestPage /}
            {param activeTab: $activeTab /}
            {param currentUser: $currentUser /}
        {/call}
    </body>
</html>
{/template}

/**
 * @param pullRequestPage
 * @param activeTab
 * @param currentUser
 */
{template .allPullRequests}
<!DOCTYPE html>
<html>
    <head>
        <meta name="decorator" content="atl.general">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>All Pull Requests</h2>
            {/param}
        {/call}
        {call widget.aui.panel}
            {param content}
                {call aui.page.pagePanelContent}
                    {param content}
                        {call .pullRequests}
                            {param pullRequestPage: $pullRequestPage /}
                            {param currentUser: $currentUser /}
                            {param activeTab: $activeTab /}
                        {/call}
                    {/param}
                {/call}
            {/param}
         {/call}
    </body>
</html>
{/template}

/**
 * @param activeTab
 * @param pullRequestPage
 * @param currentUser
 */
{template .pullRequests}
    <div class="aui-tabs horizontal-tabs aui-tabs-disabled">
      <ul class="tabs-menu" role="tablist">
        <li class="menu-item {if $activeTab == 'open'} active-tab{/if}" data-module-key="open">
		<a href="?state=open"><strong>Open</strong></a>
	</li>
        <li class="menu-item {if $activeTab == 'mergedn'} active-tab{/if}" data-module-key="merged">
		<a href="?state=merged"><strong>Merged</strong></a>
	</li>
        <li class="menu-item {if $activeTab == 'declined'} active-tab{/if}" data-module-key="declined">
		<a href="?state=declined"><strong>Declined</strong></a>
	</li>
      </ul>
      <div class="tabs-pane active-pane pull-request-content"></div>
    </div>
    {call stash.feature.pullRequest.pullRequestTable}
        {param pullRequestPage: $pullRequestPage /}
        {param currentUser: $currentUser /}
        {param scope: 'global' /}
    {/call}
{/template}
